m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/ECED4260-Project/game_controller
Eadder
Z1 w1763683208
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 98
R0
Z5 8../adder/adder.vhd
Z6 F../adder/adder.vhd
l0
Z7 L16 1
ViglCmV70T>M;gMlf]PmfX0
!s100 B2H>^GW0meEZlJ`ZHC7nC3
Z8 OV;C;2020.1;71
32
Z9 !s110 1763927062
!i10b 1
Z10 !s108 1763927062.000000
Z11 !s90 -reportprogress|300|../adder/adder.vhd|
Z12 !s107 ../adder/adder.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 5 adder 0 22 iglCmV70T>M;gMlf]PmfX0
!i122 98
l34
L25 42
VD<T3Q;dSKz;0Vh^]ZOB;o3
!s100 iB=dif5kl7oHAkHQj4CW63
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
vcntroller_shuffle_TB
!s110 1763925539
!i10b 1
!s100 WFOWebgR8ACfhI>DgDO4O1
Z14 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGl]CZSjIaEcdeA=S3CKdH2
Z15 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763925535
Z16 8controller_shuffle_TB.v
Z17 Fcontroller_shuffle_TB.v
!i122 27
Z18 L0 11 30
Z19 OV;L;2020.1;71
r1
!s85 0
31
!s108 1763925538.000000
Z20 !s107 controller_shuffle_TB.v|controller.v|
Z21 !s90 -reportprogress|300|controller.v|controller_shuffle_TB.v|
!i113 1
Z22 tCvgOpt 0
ncntroller_shuffle_@t@b
vcntroller_shuffle_tb
!s110 1763925500
!i10b 1
!s100 CDjll0iNVcYi@B^zQRWaI1
R14
I]A5XhCSfR04_j91jA88SM2
R15
R0
w1763925498
R16
R17
!i122 23
R18
R19
r1
!s85 0
31
!s108 1763925500.000000
R20
R21
!i113 1
R22
Ecomparator
R1
R2
R3
R4
!i122 97
R0
Z23 8../comparator/comparator.vhd
Z24 F../comparator/comparator.vhd
l0
R7
VN8WS4JE?2f[T9Nm?7^;EF1
!s100 @zB>40J;[NGKhBeY2E>_;1
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|../comparator/comparator.vhd|
Z26 !s107 ../comparator/comparator.vhd|
!i113 1
R13
Abehaviour
R2
R3
R4
DEx4 work 10 comparator 0 22 N8WS4JE?2f[T9Nm?7^;EF1
!i122 97
l32
L23 44
VciDn9^=iBI:TWc8A=QZbz3
!s100 FfLL2M9J:U:OSQ84=^ChK0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
vcontroller
R9
!i10b 1
!s100 ikXB^a=2OePD?Aj8_n6M_3
R14
I_BeBVhnd;>hNClnD8GDV21
R15
R0
w1763926686
8controller.v
Fcontroller.v
!i122 99
L0 10 131
R19
r1
!s85 0
31
R10
R20
R21
!i113 1
R22
vcontroller_shuffle_TB
R9
!i10b 1
!s100 aNjCMm^9c]jBjjg=AI3MP1
R14
IG3m0k9k2^bQK4E9fo5^V81
R15
R0
w1763925546
R16
R17
!i122 99
R18
R19
r1
!s85 0
31
R10
R20
R21
!i113 1
R22
ncontroller_shuffle_@t@b
Edeck
Z27 w1763323254
R2
R3
R4
!i122 96
R0
Z28 8../deck/deck.vhd
Z29 F../deck/deck.vhd
l0
L14 1
V7HW]EgD4H1B2MNZdf]4YS0
!s100 21490H@<MGn82LlAk;UXZ1
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|../deck/deck.vhd|
Z31 !s107 ../deck/deck.vhd|
!i113 1
R13
Abehaviour
R2
R3
R4
DEx4 work 4 deck 0 22 7HW]EgD4H1B2MNZdf]4YS0
!i122 96
l114
L28 150
VIh=1A:<@KHmbiSlJ7G>iC2
!s100 DXanVf:J2XG0m4b9814Tc0
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
Efull_adder
R1
R2
R3
R4
!i122 98
R0
R5
R6
l0
Z32 L74 1
V;c5bGiKE7o2Da=Rg_`[O=3
!s100 P4zDXJh6bIM;[E3anCiY^2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehaviour
R2
R3
R4
DEx4 work 10 full_adder 0 22 ;c5bGiKE7o2Da=Rg_`[O=3
!i122 98
l87
L79 14
VU?mNe=UaJhn@1l_7PN8P01
!s100 :ne=E3@bICh6TPe4iC1EM2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ehalf_adder
R1
R2
R3
R4
!i122 98
R0
R5
R6
l0
L100 1
VUJ6HB3iF?IcUZ?JAT@R5f1
!s100 `z@F]>W[[O=P65?cC@O1a3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehaviour
R2
R3
R4
DEx4 work 10 half_adder 0 22 UJ6HB3iF?IcUZ?JAT@R5f1
!i122 98
l106
L105 6
Vb8O]4B4KOVVP;RGk;Yn]J0
!s100 DA4nl9M3WCO99DZVNjKMB3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Esingle_comparator
R1
R2
R3
R4
!i122 97
R0
R23
R24
l0
R32
ViGoK?_1j=Q5SR:6ELf=U13
!s100 8lBNmND0S;gPe3VA7N<Ii2
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
Abehaviour
R2
R3
R4
DEx4 work 17 single_comparator 0 22 iGoK?_1j=Q5SR:6ELf=U13
!i122 97
l81
L79 8
VUJmnhAKfPfPN8RV`RUb9j3
!s100 eb2lgPjT>:ol]Q@PC79PG3
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
