# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:20:37  November 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:20:37  NOVEMBER 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_K14 -to clk -comment 25_MHz_clock_input
#set_location_assignment PIN_W19 -to state_out[0] -comment LED5
#set_location_assignment PIN_Y19 -to state_out[1] -comment LED6
#set_location_assignment PIN_W20 -to state_out[2] -comment LED7
#set_location_assignment PIN_W21 -to state_out[3] -comment LED8
#set_location_assignment PIN_Y21 -to state_out[4] -comment LED9
set_location_assignment PIN_AA14 -to rst -comment KEY0
set_location_assignment PIN_AA15 -to user_ready_to_begin -comment KEY1
set_location_assignment PIN_W15 -to hit -comment KEY2
set_location_assignment PIN_Y16 -to stand -comment KEY3
set_location_assignment PIN_AD12 -to seed[1] -comment SW5
set_location_assignment PIN_AE11 -to seed[2] -comment SW6
set_location_assignment PIN_AC9 -to seed[3] -comment SW7
set_location_assignment PIN_AD10 -to seed[4] -comment SW8
set_location_assignment PIN_AE12 -to seed[5] -comment SW9
set_location_assignment PIN_AD11 -to seed[0] -comment SW4
set_location_assignment PIN_AB12 -to hand_select -comment SW0
set_location_assignment PIN_V16 -to game_outcome[0] -comment LED0
set_location_assignment PIN_W16 -to game_outcome[1] -comment LED1
#set_location_assignment PIN_V18 -to game_state_out[0] -comment LED3
#set_location_assignment PIN_W17 -to game_state_out[1] -comment LED4

set_location_assignment PIN_AE26 -to hand_display_0[0] -comment 7SEG0_0
set_location_assignment PIN_AE27 -to hand_display_0[1] -comment 7SEG0_1
set_location_assignment PIN_AE28 -to hand_display_0[2] -comment 7SEG0_2
set_location_assignment PIN_AG27 -to hand_display_0[3] -comment 7SEG0_3
set_location_assignment PIN_AF28 -to hand_display_0[4] -comment 7SEG0_4
set_location_assignment PIN_AG28 -to hand_display_0[5] -comment 7SEG0_5
set_location_assignment PIN_AH28 -to hand_display_0[6] -comment 7SEG0_6

set_location_assignment PIN_AJ29 -to hand_display_1[0] -comment 7SEG1_0
set_location_assignment PIN_AH29 -to hand_display_1[1] -comment 7SEG1_1
set_location_assignment PIN_AH30 -to hand_display_1[2] -comment 7SEG1_2
set_location_assignment PIN_AG30 -to hand_display_1[3] -comment 7SEG1_3
set_location_assignment PIN_AF29 -to hand_display_1[4] -comment 7SEG1_4
set_location_assignment PIN_AF30 -to hand_display_1[5] -comment 7SEG1_5
set_location_assignment PIN_AD27 -to hand_display_1[6] -comment 7SEG1_6

set_location_assignment PIN_AB23 -to hand_display_2[0] -comment 7SEG2_0
set_location_assignment PIN_AE29 -to hand_display_2[1] -comment 7SEG2_1
set_location_assignment PIN_AD29 -to hand_display_2[2] -comment 7SEG2_2
set_location_assignment PIN_AC28 -to hand_display_2[3] -comment 7SEG2_3
set_location_assignment PIN_AD30 -to hand_display_2[4] -comment 7SEG2_4
set_location_assignment PIN_AC29 -to hand_display_2[5] -comment 7SEG2_5
set_location_assignment PIN_AC30 -to hand_display_2[6] -comment 7SEG2_6

set_location_assignment PIN_AD26 -to hand_display_3[0] -comment 7SEG3_0
set_location_assignment PIN_AC27 -to hand_display_3[1] -comment 7SEG3_1
set_location_assignment PIN_AD25 -to hand_display_3[2] -comment 7SEG3_2
set_location_assignment PIN_AC25 -to hand_display_3[3] -comment 7SEG3_3
set_location_assignment PIN_AB28 -to hand_display_3[4] -comment 7SEG3_4
set_location_assignment PIN_AB25 -to hand_display_3[5] -comment 7SEG3_5
set_location_assignment PIN_AB22 -to hand_display_3[6] -comment 7SEG3_6

set_location_assignment PIN_AA24 -to hand_display_4[0] -comment 7SEG4_0
set_location_assignment PIN_Y23 -to hand_display_4[1] -comment 7SEG4_1
set_location_assignment PIN_Y24 -to hand_display_4[2] -comment 7SEG4_2
set_location_assignment PIN_W22 -to hand_display_4[3] -comment 7SEG4_3
set_location_assignment PIN_W24 -to hand_display_4[4] -comment 7SEG4_4
set_location_assignment PIN_V23 -to hand_display_4[5] -comment 7SEG4_5
set_location_assignment PIN_W25 -to hand_display_4[6] -comment 7SEG4_6

set_location_assignment PIN_V25 -to hand_display_5[0] -comment 7SEG5_0
set_location_assignment PIN_AA28 -to hand_display_5[1] -comment 7SEG5_1
set_location_assignment PIN_Y27 -to hand_display_5[2] -comment 7SEG5_2
set_location_assignment PIN_AB27 -to hand_display_5[3] -comment 7SEG5_3
set_location_assignment PIN_AB26 -to hand_display_5[4] -comment 7SEG5_4
set_location_assignment PIN_AA26 -to hand_display_5[5] -comment 7SEG5_5
set_location_assignment PIN_AA25 -to hand_display_5[6] -comment 7SEG5_6


set_global_assignment -name VHDL_FILE ../lfsr/lfsr.vhd
set_global_assignment -name VHDL_FILE ../deck/deck.vhd
set_global_assignment -name VHDL_FILE ../comparator/comparator.vhd
set_global_assignment -name VHDL_FILE ../adder/adder.vhd
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top